//神秘的函数

#include<stdio.h>

void pd(int n)
{
	if(n)
	{
		pd(n/2);
		putchar('0'+n%2);
	}
}

int main()
{
	int n;
	scanf("%d",&n);
	
	pd(n);
	
	return 0;
}


//首先，它检查 n 是否为 0。如果 n 不为 0，则继续执行，否则函数返回。然后，它递归地调用自身，参数为 n 除以 2 的结果。这实际上是将 n 右移一位，也就是去掉 n 的最低位。
//最后，它使用 putchar 函数打印 n 的最低位。'0' + n % 2 是一个表达式，计算 n 除以 2 的余数（也就是 n 的最低位），然后加上字符 '0'的ASCII值，得到的结果是字符 '0' 或 '1'，代表 n 的最低位。